<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordzzie</title>
    <!-- Google Font -->
    <style>
      :placeholder-shown{ text-align: center;}
    </style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <img src="logo-png.png">
  
  <body>
    
    <div class="wrapper">
      <div class="container">
        <textarea
          id="input-textarea"
          rows="12"
          placeholder=" Hello, Welcome to Wordzzie!
Here you can type whatever you want
 and know how many letters or words
 it consists of...!!"
        ></textarea>
      </div>
      <div class="count">
        <div>
          <h5 id="word-count">0</h5>
          <p>Words</p>
        </div>
        <div>
          <h5 id="charac-count">0</h5>
          <p>Characters</p>
        </div>
        <div>
          <h5 id="senten-count">0</h5>
          <p>Sentences</p>
        </div>
        <div>
          <h5 id="para-count">0</h5>
          <p>Paragraphs</p>
        </div>
      </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>